# AD

## Аудит пользовательских паролей через сравнение по хешам

1. скачивание DSInternals
2. скачивание базы простых паролей из интернета
3. Get-ADReplAccount – получаем данные о учетках в AD
4. Test-PasswordQuality – сравниваем хеши простых паролей с полученными из AD
5. Анализируем полученные результаты тестирования

[Практический пример](https://winitpro.ru/index.php/2016/09/20/audit-active-directory-password/)

## Атаки на AD

- Общие ссылки
    
    https://defcon.ru/penetration-testing/18872/ – перечисление основных атак с подробным разбором в 6 частях 
    
    https://habr.com/ru/articles/796039/ – коротенько про основные атаки
    
    https://attack.mitre.org/techniques/enterprise/ – сайт с описаниями техник атак и не только (не только AD)
    

### `Pass-The-Hash`

Вход в систему по хешу пароля из базы данных

1. Получить доступ с базе данных пользователей домена –  ****https://attack.mitre.org/techniques/T1003/
    1. Если получить доступ в сеть с правами администратора (правами системы) то можно просто воспользоваться утилитой Mimikatz, которая может выгрузить сохраненные данные
2. Выполнить вход по хешу вместо пароля

### `Pass-The-Key (Overpass-the-Hash)`

получения билета Kerberos (TGT) из ключа закодированного на пароле пользователя для получения доступа к сервисам (аутентификации) от лица пользователя

passes a unique key obtained from a domain controller 

### `Pass-The-Ticket`

Вход по билету пользователя

### `DCSync`

Выдаем себя за domen controller

### `ретрансляция NTLM`

притворяемся контроллеров доменов для пользователя, работая Man-in-the-middle, передаем запросы на настоящий контроллер доменов и аутентифицируемся как пользователь

[Об этой атаке и с примерами](https://codeby.net/threads/retransljacija-ntlm-chast-1.73776/#:~:text=NTLM-relay)

### `делегирования Kerberos (RBCD-атаки)`

### `Golden Ticket`

Создание билетов Kerberos с помощью полученных ранее секретов учетной записи krbtgt, которая шифрует создает билеты в системе на основе своих хеша NT и ключа Kerberos