# Home

---

## Информация

[Ресурсы и источники](%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%D1%8B%20%D0%B8%20%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8%20f00928c5133f40558384e7705786a2bc.md)

[Инструменты и утилиты](%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%D0%B8%20%D1%83%D1%82%D0%B8%D0%BB%D0%B8%D1%82%D1%8B%20964980ed0c3c4510a9e4630c9795bc57.md)

[Россиские вендоры сетевых экранов](%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%81%D0%BA%D0%B8%D0%B5%20%D0%B2%D0%B5%D0%BD%D0%B4%D0%BE%D1%80%D1%8B%20%D1%81%D0%B5%D1%82%D0%B5%D0%B2%D1%8B%D1%85%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%BE%D0%B2%20aabead954b424bffa21ee9977556ea46.md)

---

[Стенд](%D0%A1%D1%82%D0%B5%D0%BD%D0%B4%204c12eb183ced4e07895ac0db81333de4.md)

[План работы](%D0%9F%D0%BB%D0%B0%D0%BD%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20c8862f775a484c6b82a95f8387c472bf.md)

[https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-1%2Bubuntu14.04_all.deb](https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-1%2Bubuntu14.04_all.deb)