# VMs

# Linux Metasploitable 2

### Step 1 : Download

- For this pentest audit we are going to use this Metasploit instance :
    
    [https://information.rapid7.com/metasploitable-download.html](https://information.rapid7.com/metasploitable-download.html)
    
    [https://sourceforge.net/projects/metasploitable/](https://sourceforge.net/projects/metasploitable/)
    
    P.S. : With the instance that I use, we don't have the passwords to access the server.
    

### Step 2 : Virtualization product

- Unzip the file
- Use VMWare or VirtualBox to add the VM

### Step 3 : Virtual configuration

- Put the machine under the same subnet as your attack machine

The IP of the Metasploitable 2 VM is 192.168.10.100/24

### Step 4 : Start

- Start both VM