# Web Application

Просканировать приложение сканером ZAP https://www.zaproxy.org/

на основе выявленных уязвимостей провести атаки:

- NoSQL injection
    
    найти как взаимодействовать с MongoDB чтобы получить неправомерный доступ к бд
    
    например:
    
    NoSQL DoS: заставить сервер на какое-то время перестать отвечать
    
    NoSQL Manipulation: обновить отзывы на несколько продуктов одновременно
    
- XSS (**Cross-Site Scripting**) атака
    
    Межсайтовые скриптовые атаки (XSS) - это тип инъекций, при которой вредоносные скрипты вводятся на доброкачественные и доверенные веб-сайты. Атаки XSS происходят, когда злоумышленник использует веб-приложение для отправки вредоносного кода, как правило, в виде скрипта на стороне браузера, другому конечному пользователю.
    
    найти способ запустить внедренный скрипт на компьютере другого пользователя
    
    например:
    
    Выполнить атаку через api
    
    Выполнить аналогичную атаку и пройти механизм безопасности клиента
    
    (можно добавить что-то еще…)
    
- SQL injection
    
    найти способ отправлять sql запросы к базе данных чтобы получить неправомерный доступ к бд
    
    например:
    
    заказать продукт который был удален из продаж
    
    получить полную схему бд
    
    залогиниться админом
    
- CSRF(увы)
    
    Тип атаки веб-приложения, когда (законного) пользователя обманом заставляют выполнить действие, которое он не собирался делать. Например, сторонний веб-сайт может отправить запрос в веб-приложение, где пользователь уже аутентифицирован, а затем злоумышленник может получить доступ к функциям через браузер жертвы (аутентифицированный).
    
    например:
    
    изменить имя пользователя
    
- LFR
    
    получить доступ к какому-либо файлу
    
- ~~Исполнение сторонних файлов Remote File Inclusion~~
    
    Хакер удаленно вводит файл на сервер веб-приложений, что приводит к выполнению вредоносных программ и утечке/краже данных, а также к другим угрозам.
    
    например:
    
    изменить содержимое файлов с паролями
    

### Ccылки

1. https://pentestbook.six2dez.com/others/web-checklist – `чеклист уязвимостей Web App`
2. https://owasp.org/www-project-top-ten/ – `топ 10 рисков WA от OWASP, все эти категории есть в juicy shop, можно использовать как чеклист чтобы точно все посмотреть`