# Дополнительные модули и возможности NGFW UserGate

# Доп оборудование

## **UserGate Management Center**

предоставляет собой единый центр управления. Администратор может выполнять мониторинг виртуальных машин UserGate, управлять их настройками, применять политики. В целом работа с UGMC упрощает работу с несколькими NGFW в облаке провайдера. 

В случае нашего лабараторного стенда данные решение можно считать избыточным, поскольку используется только одно устройство от UserGate и управление можно осуществлять напрямую

## **UserGate Log Analyzer**

вспомогательная система сбора и анализа событий NGFW. Она позволяет просматривать системные сообщения виртуальных машин UserGate в единой информационной консоли. В то же время LogAn уменьшает нагрузку на шлюзы UserGate, перекладывая обработку журналов, создание отчетов и хранение данных событий на внешний сервер. В итоге NGFW быстрее фильтрует сетевой трафик.

Опять же ввиду наличия всего одной машины UserGate логи и отчеты можно просматиривать напрямую на NGFW

# Модули

| Модуль | Функционал | Комментарий | Необходимость на стенде |
| --- | --- | --- | --- |
| **Security Update (SU)** | Обновления сигнатур системы обнаружения вторжений.
Обновления сигнатур приложений L7. | В случае стенда очевидно нет необходимости в обновлениях |  |
| **Advanced Threat Protection (ATP)** | Базу категорий сайтов UserGate URL filtering.
Обновляемые списки URL (Роскомнадзор, phishing-сайты, белый и черный списки UserGate).
Подписка на морфологические базы UserGate.
Сервис веб-безопасности (блокировка рекламы, история поиска, безопасный поиск, блокировка приложений социальных сетей)). | В нашем случае наверное излишне, но если говорить о реальной сети подобной стенду, полезные функции | Возможно |
| **Потоковый антивирус UserGate** | Потоковый антивирус UserGate позволяет обеспечить антивирусную проверку трафика без ущерба для производительности и быстродействия сети. Модуль использует обширную базу сигнатур. | Насколько я понимаю, это что-то вроде простой версии IPS/IDS (грубо говоря), поэтому считаю полезно даже в случае проверки работы на стенде | Да |
| **Mail security** | Годовая подписка на проверку почтового трафика антиспамом UserGate. | Почту мы отправлять не собираемся | Нет |
| **Cluster** | Лицензия на работу устройств UserGate в режиме "кластер". | Фаервол всего один | Нет |
| **Контроль доступа в сеть на уровне МЭ** | Контроль доступа конечных устройств через VPN с проверкой комплаенса по профилям HIP.
Передача телеметрии состояния устройств на SIEM системы (на NGFW).
Доступ к обновлениям библиотеки HIP профилей.

https://docs.usergate.com/konechnye-ustrojstva-usergate-client_941.html | Можно установить на внутренние тачки чтобы попробовать как это работает и как это настраивать | Да |

# Возможности

## Идентификация пользователей через Active Directory

Для идентификации пользователей на NGFW может использоваться Captive-портал (веб сервис, поднятый на NGFW) позволяющий выполнять авторизации Active Directory с использованием его учетных данных в домене. (логин – свое доменное имя в формате DOMAIN\username или [username@domain](mailto:username@domain))

### Ссылки

https://support.usergate.com/node/14908