# Инструменты и утилиты

[https://habr.com/ru/companies/cloud4y/articles/651831/](https://habr.com/ru/companies/cloud4y/articles/651831/)

## nmap - сетевой сканер

### Методы сканирования:

- **UDP** (User Datagram Protocol)
- **TCP connect**
- **TCP SYN** (полуоткрытое)
- **FTP-proxy** (прорыв через ftp)
- **Reverse-ident**
- **ICMP ping**
- **FIN**
- **ACK**
- **Xmas tree**
- **SYN**
- **NULL**

### Дополнительные возможности

- Определение операционной системы удалённого хоста с использованием отпечатков стека TCP/IP
- Невидимое сканирование
- Динамическое вычисление времени задержки и повтор передачи пакетов
- Параллельное сканирование
- Определение неактивных хостов методом параллельного ping-опроса
- Сканирование с использованием ложных хостов
- Определение наличия пакетных фильтров
- Прямое RPC-сканирование (без использования portmapper)
- Сканирование с использованием IP-фрагментации
- Быстрый поиск уязвимостей SQL Injection
- Произвольное указание IP-адресов и номеров портов сканируемых сетей

## nikto – сканер веб-серверов

[https://habr.com/ru/companies/first/articles/731696/](https://habr.com/ru/companies/first/articles/731696/)

- поддержка SSL,
- поддержка HTTP прокси;
- создание отчетов в текстовом формате, XML, HTML, NBE или CSV;
- возможность сканирования портов;
- поиск поддоменов;
- поддержка плагинов для расширения функционала сканирования.

## OpenVAS – сканер уязвимостей

[https://habr.com/ru/articles/203766/](https://habr.com/ru/articles/203766/)

[www.openvas.org/install-packages.html](http://www.openvas.org/install-packages.html)

## Nessus – cканер уязвимостей, встроен в Kali

вроде тоже ничего такой 

## Burp Suite – веб

[https://habr.com/ru/articles/328382/](https://habr.com/ru/articles/328382/)

## Cканнер web application ZAP https://www.zaproxy.org/

софт простой, классный, но не проверяет по IP-адресам 

## hashcat

[https://hashcat.net/wiki/](https://hashcat.net/wiki/)

какая невероятная штука для брутфорса 

разные виды атак и куча всего крутого

пошел взламывать Колин вк 

Mimikatz - https://www.varonis.com/blog/what-is-mimikatz

## ИТОГ

![Снимок экрана 2024-07-06 в 22.11.32.png](%25D0%25A1%25D0%25BD%25D0%25B8%25D0%25BC%25D0%25BE%25D0%25BA_%25D1%258D%25D0%25BA%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B0_2024-07-06_%25D0%25B2_22.11.32.png)