# План работы

# Этап Развертывания

[Web Application](Web%20Application%20ddc9f760bbcf45a0bb594fbc996b363a.md)

[Active Directory & Kaspersky Security Center](Active%20Directory%20&%20Kaspersky%20Security%20Center%203affdf45935e4f1085ecb1cb505e41e4.md)

[VMs](VMs%2036f793b6447642ddb8474aeef27309e9.md)

[Дополнительные модули и возможности NGFW UserGate](%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D0%B8%20%D0%B8%20%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20NGFW%20UserGate%20c41c088e706640ffb8667394a6b04f3c.md)

# Этап тестирования

### Cценарии тестирования:

[Web Application](Web%20Application%203fc4f485b79048209403cb8f165329d3.md)

[Windows Machine ](https://www.notion.so/Windows-Machine-9ae1fa03ad75412e883c2d3171e2719b?pvs=21)

[Linux Machine](Linux%20Machine%200fdb833c72c44074ae7fb6bb948d40e7.md)

[AD](AD%209e8c421b5f9b4bd0bff3e28bf875790f.md)

---

### Заметки

### Учетки ад

juicyadmin - Qweasd123! - Не истекающий пароль, который нельзя изменить

(не)poo(кать) - Qwerty1234 -(гений

мать (ебал)  русской демократии)

# Отчет

[Отчет](%D0%9E%D1%82%D1%87%D0%B5%D1%82%20afb20520c6454ab886592155801c809e.md)