# Ресурсы и источники

# Литература

1. https://www.kaznu.kz/content/files/news/folder23191/Лаб.работа 2 от 04022021.pdf – `Методичка по созданию стенда`
2. https://habr.com/ru/articles/694886/ –  `цикл статей посвященный пентесту на Kali`
3. https://habr.com/ru/articles/726662/
4. https://www.usergate.com/ru/products/usergate-vm
5. https://www.nic.ru/help/zabbix-chto-eto-za-programma-i-kak-ej-pol6zovat6sya_11092.html – Простенький гайд по Zabbix
6. https://habr.com/ru/companies/testo_lang/articles/525326/
7. https://support.s.kaspersky-labs.com/cert/11320/[69-06][KSC11] Подготовительные процедуры и руководство по эксплуатации.pdf – `Мега дока к KSC`
8. https://github.com/redcanaryco/atomic-red-team – `library of tests mapped to the [MITRE ATT&CK®](https://attack.mitre.org/) framework`