# Стенд

# Cхема

[https://drive.google.com/file/d/1XtwL8zEcR6N6O1cvVtLWvEvYnq8reM9-/view?usp=sharing](https://drive.google.com/file/d/1XtwL8zEcR6N6O1cvVtLWvEvYnq8reM9-/view?usp=sharing)

# Легенда стенда

- NSX Edge
    
    Маршрутизатор с выходом в интернет
    
    - **Дополнительные утилиты**
    - **Ресурсы**
    - Учетные данные
- Kali Linux
    
    О машине:  https://www.kali.org/get-kali/#kali-platforms
    
    - **Дополнительные утилиты**
        
        Установить **Burp Suite Community Edition** (и/или OWASP ZAP)  ****для тестирования WA
        
    - **Ресурсы**
        - 2 CPU
        - 4 RAM
        - 50 ROM
    - Учетные данные
        
        user - adminkali
        
        pass - praktika
        
- Windows User
    
    О машине: Машина на ОС Windows с модификацией Metasploitble 3  – https://github.com/rapid7/metasploitable3?tab=readme-ov-file
    
    - **Дополнительные утилиты**
        
        Установка KES
        
    - **Ресурсы**
        - 4 CPU
        - 6 RAM
        - 65 ROM
- NGFW UserGate
    
    О машине: Виртуальный межсетевой экран, самая минимальная версия по спецификации VE100
    
    - **Дополнительные утилиты**
        
        
    - **Ресурсы**
        - 2 CPU
        - 8 RAM
        - 100 ROM
    - Учетные данные
        
        username - Admin
        
        pass - usergatе (web - Pr@ktika4)
        
- Zabbix Server
    
    О машине: – https://www.zabbix.com/ru/download_appliance
    
    - **Дополнительные утилиты**
    - **Ресурсы**
        - 1 CPU
        - 2 RAM
        - 15 ROM
- Linux Web Server
    
    О машине: Веб сервер на OC Linux под модернизацией Metasploitble 2 https://sourceforge.net/projects/metasploitable/
    
    - **Дополнительные утилиты**
        
        Поставить OSWAP Juicy shop
        
        Поставить KES
        
    - **Ресурсы**
        - 3 CPU
        - 8 RAM
        - 20 ROM
- Windows Server
    
    О машине: – тачка под управлением Windows Server 
    
    - **Дополнительные утилиты**
        
        Управление и развертывание AD, DNS, и возможно DHCP
        
        Управление и развертывание KSC
        
        Управление и настройка NGFW
        
    - **Ресурсы**
        - 4 CPU
        - 16 RAM
        - 150 ROM
    - Учетные данные
        
        username – Админитратор
        
        pass – Pr@ktika4
        
    - 

# Общие требования по ресурсам

- 16 CPU
- 44 RAM
- 400 ROM

20 CPU

50 RAM

450 ROM